<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Filter</title>
</head>

<body>
    <div class="container">
        <div id="initial_condition" class="hidden">
            <select class="select_first">
                <option value="text">Text field</option>
                <option value="number">Number field</option>
            </select>
            <select class="select_second">
                <option selected="selected" value="containing">Containing</option>
                <option value="number">Exactly matching</option>
                <option value="number">Begins with</option>
                <option value="number">Ends with</option>
            </select>
            <input class="input_field" type="text"/>
            <div class="delete">&#65794;</div>
        </div>

        <div id="conditions">
        </div>
        <button id="add_condition">+ Add condition</button>
        <hr>
        <button id="apply_btn" class="blue-btn">Apply</button>
        <button id="clear_btn" class="gray-btn">Clear filters</button>
    </div>
</body>
</html>
<style>
select{
    width: 150px;
}
.condition{
    padding: 10px 0;
}
button{
    border: 0;
    border-radius: 5px;
}
.blue-btn{
    background: #03a9f4;
    color: #ffffff;
}
.gray-btn{
    background: #f8f9fa;
    color: #000000;
    border: 1px solid #000000;
}
.delete {
    display: inline-block;
}
.delete:hover {
    cursor: pointer;
}
.hidden{
    display: none;
}
</style>
<script>
    'use strict';

    var MAX_STRINGS = 10;
    var add_condition_btn = document.getElementById("add_condition");
    var conditions = document.getElementById("conditions");
    var initialCondition = document.getElementById("initial_condition");
    var clear_btn = document.getElementById("clear_btn");
    var defaultCondition = initialCondition.innerHTML;
    var apply_btn = document.getElementById("apply_btn");
    var input_field = document.getElementById("input_field");
    
    function ready() {
        addCondition();
        add_condition_btn.addEventListener("click", addCondition);
        clear_btn.addEventListener("click", returnToDefault);
        apply_btn.addEventListener("click", apply);
    }

    function changeType(event) {
        var filterParts = event.target.closest('div.condition').children;

        var type = filterParts[0].value;
        var typeConditions = filterParts[1];
        var input = filterParts[2];

        // clear input field
        input.value = '';
        // get type from select value
        input.type = type;

        if (type == 'number') {
            typeConditions.innerHTML = `<select class="select_second">
                <option selected="selected" value="equal">Equal</option>
                <option value="greater then">Greater then</option>
                <option value="less then">Less then</option>
                </select>`;
        } else if (type == 'text') {
            typeConditions.innerHTML = `<select class="select_second">
                <option selected="selected" value="containing">Containing</option>
                <option value="exactly matching">Exactly matching</option>
                <option value="begins with">Begins with</option>
                <option value="ends with">Ends with</option>
                </select>`;
        }
    }

    function returnToDefault() {
        conditions.innerHTML = "";
        addCondition();
    }

    function apply(){
        var filterOutput = {'text': [], 'number': []};
        if (conditions.hasChildNodes()) {
            var children = conditions.children;
            for (var i = 0; i < children.length; ++i) {
                var condition = children[i];
                var type = condition.children[0].value;
                var typeCondition = condition.children[1].value;
                var inputValue = condition.children[2].value.toString();
                var filterText = {operation: typeCondition, value:inputValue };
                
                filterOutput[type].push(filterText);
            }
        }
        console.log(JSON.stringify(filterOutput, null, "\t"));
    }

    function addCondition() {
        var div = document.createElement("div");

        div.className = "condition";
        div.innerHTML = defaultCondition;
        conditions.appendChild(div);

        var selectType = document.getElementsByClassName("select_first");
        var deleteButton = document.getElementsByClassName("delete");
        var lastSelectType = selectType[selectType.length-1];
        var lastdeleteButton = deleteButton[deleteButton.length-1];

        lastSelectType.addEventListener("change", changeType);
        lastdeleteButton.addEventListener("click", deleteCondition);

        if (!canAdd()) {
            add_condition_btn.disabled = true;
            return;
        }

        var firstCondition = conditions.children[0];
        var length = firstCondition.children.length;
        var deleteBtn = firstCondition.children[length-1];

        if (canDelete()) {
            deleteBtn.classList.remove('hidden');
            return;
        } else {
            deleteBtn.classList.add('hidden');
        }
    }

    function deleteCondition(event) {
        var filterParts = event.target.closest('div.condition');
        filterParts.remove();

        if (!canDelete()) {
            var firstCondition = conditions.children[0];
            var length = firstCondition.children.length;
            var deleteBtn = firstCondition.children[length-1];
            deleteBtn.classList.add('hidden');
            return;
        }
    }

    function canDelete(){
        return conditions.children.length > 1;
    }

    function canAdd(){
        return conditions.children.length < MAX_STRINGS;
    }
    
    document.addEventListener("DOMContentLoaded", ready);
</script>